
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --second-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 .5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
  0 0 20px rgba(18,247,255,0.3),
  0 0 30px rgba(18,247,255,0.3),
  0 0 40px rgba(18,247,255,0.3),
  0 0 70px rgba(18,247,255,0.3),
  0 0 80px rgba(18,247,255,0.3),
  0 0 100px rgba(18,247,255,0.3),
  0 0 150px rgba(18,247,255,0.3);

}
body{
 font-family: 'Poppins', sans-serif;
 background-color: var(--bg-color);
 color: var(--text-color);   
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 10%;


}
.logo{
 font-size: 26px;
 font-weight: 700;
 letter-spacing: 1px;
  

}
.logo span{
    color: var(--hover-color);

}
.navlist{
    display: flex;
  
   

}
.navlist a{
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navlist a:hover{
  color: var(--hover-color);  
  text-shadow:  0 0 10px rgba(18,247,255,0.6),
  0 0 20px rgba(18,247,255,0.6),
  0 0 30px rgba(18,247,255,0.6),
  0 0 40px rgba(18,247,255,0.6),
  0 0 70px rgba(18,247,255,0.6),
  0 0 80px rgba(18,247,255,0.6),
  0 0 100px rgba(18,247,255,0.6),
  0 0 150px rgba(18,247,255,0.6);
}
#menu-icon{
   font-size: 1.8rem; 
   z-index: 10001;
   cursor: pointer;
   margin-left: 25px;
   background-color: var(--hover-color);
   border-radius: 3px;
   color: var(--second-bg-color);
   display: none;
}
section{
   padding: 100px 10%; 
}
.home{
    min-height: 70vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;

}
 .home-content{
   max-width: 600px; 
}
.home-content h1 {
    font-size: 2rem;
    font-weight: 700;
  }
  
 .change-text{
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
 
}

.change-text h3 {
  display: inline-flex;
  color: var(--hover-color);
margin-left: 13px;
margin-top: 5px;

}

.change-text h3 .word {
 position: absolute;
 display: flex;
 opacity: 0;
}

/* Hover effect for the other words */
 .change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
  color: #bdbdbd;
  line-height: 1.6;

}
.info-box{
   display: flex; 
   justify-content: space-between;
   align-items: center;
   width: 300px;
   margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%; 
  background-color: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: bold;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
 border: 2px solid var(--hover-color);

}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .6s;

    
}
.btn:hover::before{
   width: 100%;
   transition: .6s; 

}
.btn:nth-child(2){
    background-color: var(--bg-color);
    color: var(--hover-color);

}
.btn:nth-child(2):hover{
    color: var(--bg-color);

}
.btn:nth-child(2)::before{
    background-color: var(--hover-color);


}
.social-icons{
  margin-top: 8rem;  
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}
.social-icons a{
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  box-shadow: 0 0 0.3rem var(--hover-color);
  border-radius: 5px;
  position: relative;
z-index: 1;
overflow: hidden;

}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
width: 100%;
}
.home-image{
    position: relative;

}
.img-box{
    text-align: center;
}
.img-box img{
    width: 35%;
    height: 10%;
    object-fit: cover;
    border-radius: 115% / 70%;
    align-items: center;
    justify-items: center;
}

/* about section */
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background-color: var(--second-bg-color);
 }
 .about .img-about{
    text-align: center;
    position: relative;
 }
 .about .img-about img{
    max-width: 400px;
    height: auto;

    
 }
 .about-content span{
color: #fdfdfd;
font-size: .8rem;
font-weight: 200;
letter-spacing: 2px;
text-transform: uppercase;

 }
 .about-content h2{
    color: var(--hover-color);
    font-size: var(--normal-font);
    font-weight: 700;
 }
 .about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
 }
 .about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    width: 500px;
 }
 /*------animation------ */
 .info-about1, .info-about2, .info-about3{
   background-color: var(--bg-color);
   font-size: .5rem;
   position: absolute; 
   padding:10px;
   width: 90px;
   height: 90px;
   border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
   display: block;
   box-shadow: var(--neon-box-shadow);
   border: 1px solid var(--hover-color);
   outline: 2px solid var(--bg-color);
   z-index: 100;
   animation: morph 6s linear infinite;
 }
 .info-about1{
    left: 10%;
    top: 34%;
 }
.info-about2{
    left: 66%;
    top: 15%;
}
.info-about3{
    left: 61%;
    top: 70%;
}
.img-about span{
   color: var(--hover-color);
   font-size: 1rem;
   font-weight: 600; 
}
 /*------animation------ */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
   color: var(--text-color);
   text-transform: uppercase;
   font-size: .8rem;
   font-weight: 200;
   letter-spacing: 2px;

}
.section-services{
    justify-content: center;
     align-items: center;
   grid-gap: 2rem; 
   display: flex;
   flex-wrap: wrap;
   grid-gap: 2rem;
}
.section-services .services-box{
   flex: 1 1 18rem; 
text-align: center;
background-color: var(--second-bg-color);
   padding: 2rem 1rem 2rem;
   transition: transform .4s;
border-radius: 10px;

}
.service-btn{
width: auto;
justify-content: center;
align-items: center;
}
.services-box:hover{
    transform: translateY(-.7rem);
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
background-color: var(--bg-color);
font-size: 2rem;
border-radius: 50%;
color: var(--hover-color);
box-shadow: var(--neon-box-shadow);
outline: 3px solid var(--bg-color);
}
.services-box h3{
    font-size: 1.5rem;
    margin-top: 10px;
}
.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
   
}

/*----------- skills --------*/
.skills{
    background-color: var(--second-bg-color);
}
.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;

}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
   margin-bottom: 2rem;
   font-size: var(--normal-font);
   text-align: center; 
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
   width: 100%;
   height: 10px; 
   background-color: var(--bg-color);
   border-radius: 25px;
   margin-top: 10px;
   position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
   left: 0;
   background-color: var(--hover-color);
   border-radius: 25px;
   box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .figma{
    width: 80%;
    animation: figma 3s;
}
.skill-bar .bar .php{
    width: 77%;
    animation: php 4s;
}
.skill-bar .bar .javascript{
    width: 35%;
    animation: javascript 5s;
}
.professional{
  display: grid;
  grid-template-columns: repeat(2,1fr);  
}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translateY(-45px);
/* animation: glow 0.04s linear forwards;
animation-delay: calc(var(--i)*0.05s); */

}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/*----------- portfolio --------*/

.filter-buttons{
    margin: 2rem;
    text-align: center;
}
.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);

}

.filter-buttons .btn:hover{
    color: var(--hover-color);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-color: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;  
}
.port-image img{
width: 100%;
opacity: .5s;
height: 100%;
transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),var(--hover-color));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transition: 0.5s;
    padding: 0 2rem;

}
.port-box:hover .port-content{
    opacity: 1;
}

.port-content h3{
    font-size: 1.8rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 10px 0;
}
.port-content a{
    background-color: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    color: var(--second-bg-color);
    font-size: 1.3rem;

}
/*----------- Contact me --------*/
.contact{
    background-color: var(--second-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 100rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form input, .contact textarea{
    width: 100%;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    cursor: pointer;

}

/*----------- Footer --------*/
footer{
    padding: 3.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--second-bg-color);
    margin-top: 5%;
    

}
footer a{
    color: #bdbdbd;

}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background-color: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}

/*----------- menu icon --------*/
.menu-icon, .fa-bars {
  font-size: 28px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 30%;
  color: var(--primary-color);
  display: none;
}

/*----------- @media --------*/







/*----------- keyframes --------*/
 @keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
 }

 @keyframes html{
  0%{
    width: 0%;
  } 
  100%{
    width: 90%;
  } 
    
 }
 @keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
 }
 @keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 77%;
    }
 }
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 35%;
    }
}
 @keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
 } 
 
 
 /*make it responsive at a ma widrh of 900px */
 @media (max-width: 900px){
header{
    flex-direction: column;
    display: block;
margin-left: 40%;

}
.navlist{
    flex-direction: column;
    width: 200px;
   height: 50vh;
background-color: white;
  align-items: center;
  justify-content: center;
  color: black;
  margin-top: 20px;
  border-radius: 15px;
}
.navlist li{
   padding-bottom: 26px;
   color: var(--bg-color);
  

}
.navlist li a{
    color: black;
     font-weight: 700;
}


/* the created class */
  body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0),0.2;

    }



.home{
    flex-direction: column;
  margin-left: 25%;
  display: block;
}
.info-box{
       display: block;
 
}
.img-box img{
    width: 50%;
    height: 50%;
    display: block;
    flex-direction: column;
    margin-left: 25%;
    margin-top: 20px;


}
.btn-box{
   width: 100%;
height: 100%;
flex-direction: column;
gap: 20px;
margin-left: 25%;
}
.btn{
      display: block;
  
}
.social-icons{
    margin: 30px 35% 20px auto;
}
.about{
    display: block;
    margin-left: 23%;
    width: 100%;
    height: 100%;
    align-items: center;
flex-direction: column;
background-color: none;

}
.info-about1, .info-about2, .info-about3{
   margin-left: 13%;
}
.about-content h2, .about-content h3, .about-content span {
     margin-left: 27%;
   
}
.services{
   margin-left: 35%;
 
}
.skills{
   flex-direction: column;
      margin-left: 35%;

}
.skill-main{
    display: block;
}
.portfolio{
    margin-left: 35%;
  
}
.contact{
    margin-left: 35%;

}
footer{
      margin-left: 35%;
      display: block;
width: 100%;
flex-direction: column;
}
footer a {
    margin-top: 15px;
        margin-left: 35%;

}

 }
  